@color-accent: #f6a821;
@color-font: #949ba2;

@background-color: #2f323b;
@background-light-color: #44464f;
@navigation-color: darken(@background-color, 2%);
@border-color: lighten(@background-color, 6%);
@color-placeholder: darken(@color-font, 14%);

@navigation-width: 200px;

@color-primary: #0F83C9;
@color-info: #56C0E0;
@color-warning: #f7af3e;
@color-danger: #DB524B;
@color-success: #1bbf89;


@import "import/mixins/buttons.import.less";
@import "import/mixins/table-row.import.less";
@import "import/buttons.import.less";
@import "import/loaders.import.less";
@import "import/text.import.less";
@import "import/margins.import.less";
@import "import/base.import.less";
@import "import/navbar.import.less";
@import "import/nav.import.less";
@import "import/panels.import.less";
@import "import/pagination.import.less";
@import "import/progress.import.less";
@import "import/modals.import.less";
@import "import/fonts.import.less";
@import "import/timeline.import.less";
@import "import/nestable.import.less";
@import "import/tabs.import.less";
@import "import/tables.import.less";
@import "import/alerts.import.less";
@import "import/forms.import.less";
@import "import/pages/support.import.less";
@import "import/pages/flotcharts.import.less";

.jqstooltip {

  padding: 5px !important;
  border: none !important;
  border-radius: 10px;
  background-color: #f6a821 !important;
  width: auto !important;
  height: auto !important;
}


.hoverinfo {
  background-color: @color-accent !important;
  box-shadow: 0 5px 15px rgba(0, 0, 0, .5) !important;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5) !important;
  border: none !important;
  border-radius: 4px !important;
  color: #ffffff !important;
  padding: 6px 12px !important;
}